# AccountsClient

./: .gitignore  README  README.md  build.gradle  pom.xml
src/main/java/com/mojang/api/http/: BasicHttpClient.java  HttpBody.java  HttpClient.java  HttpHeader.java
src/main/java/com/mojang/api/profiles/: HttpProfileRepository.java  Profile.java  ProfileCriteria.java  ProfileRepository.java  ProfileSearchResult.java
src/test/java/com/mojang/api/http/: HttpBodyTests.java
src/test/java/com/mojang/api/profiles/: HttpProfileRepositoryIntegrationTests.java  HttpProfileRepositoryTests.java
